<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARS REGINA CAELI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #00BFFF;
        }
        main {
            margin: 20px;
        }
        audio {
            margin-top: 20px;
        }
    </style>
</head>
<body>
 <header>          
	<img src="kopaint.jpg" alt="center Image" class="center">
    <main>
        <h2>MARS REGINA CAELI</h2>
        <!-- Pemutar Audio -->
       <audio controls autoplay>
            <source src="mars regina.mp4" type="audio/mpeg">
            Browser Anda tidak mendukung elemen audio.
        </audio>
    </main>
</body>
</html>